<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project mixfreqTestKit -->
<!-- Saved: 2017-02-23, 21:42:23 -->
<!-- Copyright (C) 2017 LuoMin, luomin5417@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>035aedbc1cd0156e888ee049378698f1e9a12270</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Mix freqency test kit</Description>
  <Version>0.1</Version>
  <Author>LuoMin</Author>
  <Email>luomin5417@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_main.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>main.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.gitignore</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
